*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

$morado: #7A51AE;
$negro: -1px 6px 10px 2px rgb(0 0 0 / 20%);
$red: #DE4F4F;


nav{
    width: 100%;
    height: 75px;

    background-color: skyblue;

    display: flex;
    justify-content: space-between;
    align-items: center;

    img{
        margin: 0 40px;
    }
   
}

.menu{
    padding: 0 20px;
    a{
        color: white;
        padding: 0 10px;

        &:hover{
            color: $red;
        }
    }
}


.banner{

    background-color: $morado;
    display: flex;
    align-items: center;

    .text{
        color: white;
        padding: 0 20px;

        h1{

            font-size: 60px;
            line-height: 60px;
            
        }
        p{
            font-size: 16px;
            font-weight: 200;
        }
    }
    img{
        padding: 30px;
    }

}

button{
    padding: 15px 20px;
    margin: 10px 0;

    background: $red;
    border-radius: 15px;
    border: none;
    a{
        color: white;
    }
}



.galeria{
    width: 90%;
    margin: 0 auto;

    h1{
        text-align: center;
        color: black;
        font-size: 30px;
        line-height: 36px;
        margin-top: 20px;

    }
    h2{
        text-align: center;
        padding-top: 20px;
        color: skyblue;
        text-decoration: underline;
    }

    .row{
        display: flex;
        
        .column {
            width: 100%;
            border-radius: 8px;
            padding: 10px;
            
            img{
                box-shadow: 0px 1px 10px rgb(0 0 0 / 20%);
                &:hover{
                    box-shadow: $negro;
                    transform: translateY(-3%);
                }
                width:100%
                
            }
        }   
    }
}

@media (max-width:1280px){

    .banner{
        background-color: skyblue;

        img{
            width: 500px;
            padding: 30px;
        }
    }

    .galeria{

        .row{

            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:992px){

    .menu{

        a{
            color: white;
            padding: 0 8px;
    
            &:hover{
                color: $red;
            }
        }
    }

    .banner{

        background-color: rgb(135, 142, 235);

        .text{

            h1{
                font-size: 50px;
                line-height: 50px;
            }
            p{
                font-size: 14px;
            }
        }
        img{
            width: 420px;
            padding: 30px;
        }

    }

    .galeria{

        h2{
            color: rgb(135, 142, 235);
            text-decoration: underline;
            padding: 15px;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:768px){

    nav{
        img{
            margin: 0 20px;
        }
    }
    .menu{
        padding: 0 10px;
        a{
            color: white;
            padding: 0 5px;
            font-size: 13px;
    
            &:hover{
                color: $red;
            }
        }
    }

    .banner{

        background-color: rgb(255, 166, 0);

        .text{

            h1{
                font-size: 30px;
                line-height: 30px;
            }
            p{
                font-size: 14px;
            }
        }
        img{
            width: 320px;
            padding: 30px;
        }

    }

    .galeria{

        h2{
            color: rgb(255, 166, 0);
            text-decoration: underline;
            padding: 15px;
        }

        .row{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:600px){


    nav{
        img{
            width: 150px;
            margin: 0 20px;
        }
    }
    .menu{
        padding: 0 10px;
        a{
            color: white;
            padding: 0 5px;
            font-size: 12px;
    
            &:hover{
                color: $red;
            }
        }
    }


    .banner{
        height: 210px;
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    
        .text{
            h1{
    
                font-size: 20px;
                line-height: 20px;

            }
            p{
                font-size: 10px;
            }
        }
        img{
            width: 250px;
            
        }
    }

    button{
        padding: 5px 8px;

        background: white;
        border-radius: 15px;
        border: none;

        a{
            color: $red;
            font-size: 10px;
        }
    }
}

@media (max-width:480px){

    .banner{
        height: 210px;
        background-color: rgb(255, 0, 98);
    
        .text{
            h1{
    
                font-size: 20px;
                line-height: 20px;

            }
            p{
                font-size: 10px;
            }
        }
        img{
            width: 250px;
            
        }
    }

    button{
        padding: 5px 8px;

        background: white;
        border-radius: 15px;
        border: none;

        a{
            color: $red;
            font-size: 10px;
        }
    }
}

@media (max-width:320px){
    .menu{
        display: none;
    }
        
    .banner{
        height: 330px;
        display: flex;
        flex-direction: column-reverse;
        
        .text{
            color: white;
            text-align: center;
            
            
            h1{
                font-size: 20px;
                line-height: 20px;          
            }

            p{
                padding-top: 10px;
                font-size: 10px;
                font-weight: 200;
                
            }
        }

        img{
            width: 180px;
            padding: 0;
            
        }

    }
    .galeria{
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 12px;
            color: palevioletred;
        }
        .row{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

}